<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gurukrupa Trader</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <br />
      {% if messages %} {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      @media print {
        /* Hide unwanted elements */
        .no-print,
        .btn,
        .form-control,
        .mb-3 {
          display: none !important;
        }

        /* Ensure the table uses full width during print */
        .table {
          width: 100%;
        }

        /* Customize table borders for printing */
        .table-bordered th,
        .table-bordered td {
          border: 1px solid black !important;
        }
        {% comment %} th {
          font-weight: bold !important; /* Bold text */
          color: black !important; /* Black text */
        }
        thead {
          color: black !important;
        } {% endcomment %}
      }
    </style>

    <script>
      function printTable() {
        window.print();
      }
    </script>
  </body>
</html>
